{
  "name": "serie-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd public/ && npm install && ng build --prod && cd .. && npm install && node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "consign": "^0.1.6",
    "express": "^4.16.4",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^4.13.17",
    "nodemailer": "^4.6.8",
    "nodemailer-express-handlebars": "^2.0.0",
    "path": "^0.12.7"
  }
}
